# Swagger-demo

Swagger-demo/: .project  pom.xml
Swagger-demo/src/main/java/com/lxl/controller/: Hello.java  MySwaggerConfig.java  NameService.java
Swagger-demo/src/main/resources/spring/: application-config.xml
Swagger-demo/src/main/webapp/: index.html
Swagger-demo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
Swagger-demo/src/main/webapp/WEB-INF/view/: HelloWorld.jsp
